# FFmpegView

./: .gitignore  FFmpegView.sln  README.md
libraries/: build-ffmpeg.bat
libraries/FFmpeg/FFmpeg.Linux/: Dove.FFmpeg.Linux.nuspec
libraries/FFmpeg/FFmpeg.OSX/: Dove.FFmpeg.OSX.nuspec
libraries/FFmpeg/FFmpeg.Windows/: Dove.FFmpeg.Windows.nuspec
samples/FFmpegView.AvaloniaDemo/: App.axaml  App.axaml.cs  FFmpegView.AvaloniaDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/FFmpegView.WpfDemo/: App.xaml  App.xaml.cs  FFmpegView.WpfDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FFmpegView.Avalonia/: AppBuilderDesktopExtensions.cs  FFmpegView.Avalonia.csproj  FFmpegView.cs
src/FFmpegView.Avalonia/Properties/: AssemblyInfo.cs
src/FFmpegView.Bass/: BassAudioStreamDecoder.cs  BassCore.cs  FFmpegView.Bass.csproj
src/FFmpegView.NAudio/: FFmpegView.NAudio.csproj  NAudioStreamDecoder.cs
src/FFmpegView.Shared/: AudioStreamDecoder.cs  Core.cs  Ext.cs  FFmpegView.Shared.csproj  IFFmpegView.cs  IMedia.cs  MediaItem.cs  MediaState.cs  MsgType.cs  Untils.cs  VideoStreamDecoder.cs
src/FFmpegView.Wpf/: FFmpegView.Wpf.csproj  FFmpegView.cs  FFmpegVisualView.cs  VisualView.cs
