<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.0.1</Version>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <AssemblyName>FFmpegView</AssemblyName>
	  <RootNamespace>FFmpegView</RootNamespace>
	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<None Include="..\..\.editorconfig" Link=".editorconfig" />
    <PackageReference Include="PCLUntils" Version="1.0.8" />
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
  </ItemGroup>
</Project>