<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <UseWpf>true</UseWpf>
	  <Version>2.0.1</Version>
	  <Platforms>AnyCPU</Platforms>
	  <Authors>michael_eddy</Authors>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	  <PackageProjectUrl>https://github.com/dove-team/FFmpegView</PackageProjectUrl>
	  <TargetFrameworks>net461;netcoreapp3.1;net6.0-windows;net7.0-windows</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
      <ProjectReference Include="..\FFmpegView.Shared\FFmpegView.Shared.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Drawing.Common">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>