<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Dove.Bass.Windows" Version="1.0.0" />
	<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
	<PackageReference Include="Dove.FFmpeg.Windows" Version="1.0.0" />
    <ProjectReference Include="..\..\src\FFmpegView.Bass\FFmpegView.Bass.csproj" />
    <ProjectReference Include="..\..\src\FFmpegView.Avalonia\FFmpegView.Avalonia.csproj" />
  </ItemGroup>
</Project>