<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
	<PackageReference Include="Dove.Bass.Windows" Version="1.0.0" />
	<PackageReference Include="Dove.FFmpeg.Windows" Version="1.1.0" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
	<PackageReference Include="Avalonia.Themes.Simple" Version="11.0.2" />
    <ProjectReference Include="..\..\src\FFmpegView.Bass\FFmpegView.Bass.csproj" />
    <ProjectReference Include="..\..\src\FFmpegView.Avalonia\FFmpegView.Avalonia.csproj" />
  </ItemGroup>
</Project>